# projects

./: .editorconfig  .gitignore  .globalconfig  .runsettings  Aaron.sln  Aaron.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE  cli.ps1  nuget.Config  package-lock.json  package.json  packages.config  readme.md  repo.md  results.html  results.txt
.config/: dotnet-tools.json
.github/workflows/: cleanup-test.yml  dotnet.yml
Aaron.MassEffect.CommandLine.Tests/: Aaron.MassEffect.CommandLine.Tests.csproj  TestSimpleMatching.cs  UnitTest1.cs
automation/: bootstrap.ps1  validate.ps1
automation/Aaron.Automation/: Aaron.Automation.csproj  Aaron.Automation.sln  InvalidScriptException.cs  Pipeline.cs  Program.cs  Script.cs  ScriptDependencies.cs  Status.cs  TestLib.csx  TestLib2.csx  TestScript.csx
automation/cli/: index.js
scratch/: belt.md  factory.md  solar.md  sorter.md
source/: Aaron.sln  Aaron.sln.DotSettings
source/Aaron.Automation.Cli/: Aaron.Automation.Cli.csproj  CommandFactory.cs  CommandRunner.cs  NewProject.cs  Program.cs
source/Aaron.Automation.Cli/CommandInit/: Runner.cs
source/Aaron.Automation.Cli/Commands/: Clean.cs  NewProject.cs  Publish.cs
source/Aaron.Automation.Cli/Properties/: launchSettings.json
source/Aaron.Binary/: bin.EBNF.txt
source/Aaron.Binary/Checksum/: Crc32.cs
source/Aaron.Binary/Compression/Huffman/: Decoder.cs  Encoder.cs  Node.cs  Pair.cs
source/Aaron.Core/: Aaron.Core.csproj  GlobalSuppressions.cs
source/Aaron.Core.Tests/: Aaron.Core.Tests.csproj
source/Aaron.Core.Tests/CommandLine/: TestArgumentParser.cs  TestEmoji.cs
source/Aaron.Core.Tests/CommandLine/Syntax/: TestCommand.cs  TestParser.cs
source/Aaron.Core.Tests/CommandLine/Tokens/: TestTokenizer.cs
source/Aaron.Core/CommandLine/: ArgumentParser.cs  CommandBuilder.cs  CommandLineError.cs  DuplicateCommandException.cs  DuplicateParameterException.cs  Emoji.cs  EmojiHelpers.cs  IRunner.cs  ParameterBuilder.cs  Render.cs
source/Aaron.Core/CommandLine/Syntax/: Command.cs  Parameter.cs  ParsedCommandLine.cs  Parser.cs
source/Aaron.Core/CommandLine/Tokens/: BreakToken.cs  IToken.cs  InvalidTokenException.cs  ParameterToken.cs  SwitchToken.cs  Tokenizer.cs  ValueToken.cs
source/Aaron.Core/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  StringExtension.cs
source/Aaron.Core/JsonConfig/: ConfigurationHost.cs  DuplicateConfigurationNameException.cs  IConfigurable.cs
source/Aaron.Core/TextFiles/: InvalidRowException.cs  TableHeader.cs  TableLayout.cs
source/Aaron.Core/TextFiles/Csv/: CsvOptions.cs  ParseResult.cs  Parser.cs  Tokenizer.cs
source/Aaron.Factory.CommandLine/: Aaron.Factory.CommandLine.csproj  ProductionTarget.cs  ProductionTargetCollection.cs  Program.cs  ReportMaker.cs
source/Aaron.Factory.CommandLine/Data/: Building.cs  IPort.cs  InputPort.cs  Item.cs  ItemTable.cs  OutputPort.cs  Port.cs  Recipe.cs  RecipeTable.cs  recipes.csv  recipes.json
source/Aaron.Life/: index.html  index.js
source/Aaron.Life/core/: Grid.js  global.js
source/Aaron.MassEffect.Coalesced/: Aaron.MassEffect.Coalesced.csproj  Annotation.cs  AnnotationCollection.cs  Class1.cs  CoalescedFile.cs  Container.cs  GlobalSuppressions.cs  IBlock.cs  ICodec.cs  InvalidCoalescedData.cs
source/Aaron.MassEffect.Coalesced/Me1/: Codec.cs
source/Aaron.MassEffect.Coalesced/Me3/: Codec.cs  DataBlock.cs  HeaderBlock.cs  HuffmanTreeBlock.cs  StringTableBlock.cs  format.md
source/Aaron.MassEffect.Coalesced/Me3/DataStructures/: Entry.cs  IndexContainer.cs  Item.cs  Section.cs  StandardIndex.cs  StandardIndexEntry.cs  StringTableEntry.cs
source/Aaron.MassEffect.Coalesced/Records/: EntryRecord.cs  EntryRecordCollection.cs  FileRecord.cs  FileRecordCollection.cs  IRecord.cs  IRecordCollection.cs  RecordPath.cs  SectionRecord.cs  SectionRecordCollection.cs
source/Aaron.MassEffect.CommandLine/: Aaron.MassEffect.CommandLine.csproj  CommandFactory.cs  Program.cs  TestingStuff.cs  TetsUnrealPackage.cs  readme.md
source/Aaron.MassEffect.CommandLine.Tests/: Aaron.MassEffect.CommandLine.Tests.csproj
source/Aaron.MassEffect.CommandLine/CommandConfig/: Runner.cs
source/Aaron.MassEffect.CommandLine/CommandOption/: Finder.cs  Runner.cs  SearchCriteria.cs
source/Aaron.MassEffect.CommandLine/Properties/: launchSettings.json
source/Aaron.MassEffect.CommandLine/me/: config.json
source/Aaron.MassEffect.Core/: Configuration.cs  DefaultPaths.cs  GameConfiguration.cs  Games.cs  GlobalSuppressions.cs  MassEffectConfiguration.cs  Utility.cs
source/Aaron.MassEffect.Core/Exceptions/: GameNotSupportedException.cs
source/Aaron.MassEffect.Core/Extensions/: List.cs
source/Aaron.MassEffect.Web/: Aaron.MassEffect.Web.csproj  Program.cs  _Imports.razor
source/Aaron.MassEffect.Web/Properties/: launchSettings.json
source/Aaron.MassEffect.Web/Shared/: NavMenu.razor
source/Aaron.MassEffect.Web/wwwroot/: index.html
source/Aaron.Masseffect.UnrealPackage/: Class1.cs  PackageHeader.cs
