<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaron.Core\Aaron.Core.csproj" />
    <ProjectReference Include="..\Aaron.MassEffect.Coalesced\Aaron.MassEffect.Coalesced.csproj" />
    <ProjectReference Include="..\Aaron.MassEffect.Core\Aaron.MassEffect.Core.csproj" />
  </ItemGroup>

</Project>
